<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Report</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <ol>
            Reasons Why I Fit the Requirements:
            <li>I created a website for a club which means that I have a target audience of people who enjoy board games. This allows me to think empathetically because it isn't explicitly for my use</li>
            <li>None of this content is from other sites</li>
            <li>Each page serves an important purpose for the club. The exec page allows prospective members to meet exec, calendar is for events, news and updates is for club changes and exciting news, and contact is for the people who want to talk to us</li>
            <li>I have a header for my site</li>
            <li>I have a navbar at the top of every page that allows navigation between pages.</li>
            <li>My website supports both small and large screens</li>
            <li>I utilized a color palette and style for the entirety of my site</li>
            <li>I gave each photo an alt tag that accurately described what is pictured</li>
            <li>I chose an individual favicon for each page that I think fits the pages' purpose</li>
            <li>I put the CSS and images in individual folders to make the organization easy</li>
            <li>I don't use any built in frameworks</li>
            <li>Every page and style sheet has been passed through the validator with no error</li>
            <li>I used alignment that wasn't center for everything</li>
            <li>There is spacing throughout the page to make it look nice and not cluttered</li>
            <li>I used several font faces throughout the different pages.</li>
            <li>I  have a form that is used for contacting exec members of the club for questions</li>
            <li>I have several external links including one leading to our discord and beinvolved page</li>
            <li>Every variable I used has a meaningful name including for classes and IDs</li>
            <li>I have a footer animation that leads to this documentation</li>
            <li>My git repo has been shared with Dr. Stewart</li>
            <li>All pages are in lowercase and don't include any non-alphanumeric values</li>
            <li>Both URLS lead to the same place</li>
            <li>It is using port 443 and redirects access using port 80</li>
            <li>I have been working on this and pushing for this project consistently</li>
            <li>Here is my report</li>
        </ol>
    </body>
</html>